.subscription {
    background: url(../../dist/images/sub_background.png);
    @include background-settings;
    padding-bottom: 20px;
    &__container {
        @include container-padding;
        margin: 0 auto
    }
    &__title {
        @include fork-title-320;
        justify-content: center;
        margin-bottom: 32px;
        padding-top: 14px;
    }
    &__cards-block {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center;
        row-gap: 18px;
        column-gap: 18px;
    }
    &__card {
        width: 100%;
        max-width: 257px;
    }
    &__card--choose {
        width: 100%;
        max-width: 299px;
    }
}

.sub-current {
    &__naming {
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.06);
        height: 97px;
    }
    &__naming--width {
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.20);
        height: 111px;

    }
    &__title {
        @include card-title-320;
    }
    &__main-info {
        background: rgba(255, 255, 255, 0.11);
        height: 360px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
    }
    &__main-info--width {
        background: rgba(70, 48, 72, 0.84);
        height: 449px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
    }
}

.main-info {
    &__price {
        @include card-price-320;
    }
    &__period {
        @include card-month-320;
        display: flex;
        flex-direction: column;
        &:after {
            content: '';
            background-color: #8D81AC;
            width: 60px;
            height: 5px;
            margin-top: 38px;
        }
    }
    &__license {
        @include card-license-320;
    }
    &__purchase {
        @include card-purchase-320;        
    }
    &__purchase-button {
        background-color: rgb(255, 255, 255, 0.15);
        border-radius: 40px;
        width: 163px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
}

@media (min-width: 568px) and (max-width: 992px) {
.subscription {
        padding-bottom: 94px;
    &__cards-block {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    &__title {
        font-size: 42px;
        line-height: 44px;
        margin-bottom: 39px;
        padding-top: 88px;
    }
}
.main-info {
    &__price {
        line-height: 90px;
    }
}
}

@media (min-width: 993px) and (max-width: 1200px) {
    .subscription {
        padding-bottom: 97px;
        &__cards-block {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 15px;
        column-gap: 15px;
        align-items: center;
        }
        &__title {
        font-size: 48px;
        line-height: 50px;
        margin-bottom: 61px;
        padding-top: 112px;
        }
    }
}

@media (min-width: 1200px) {
    .subscription {
        padding-bottom: 97px;
        &__container {
            max-width: 1200px;
            margin: 0 auto;
        }
        &__cards-block {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 15px;
        column-gap: 15px;
        align-items: center;
        }
        &__title {
        font-size: 48px;
        line-height: 50px;
        margin-bottom: 61px;
        padding-top: 112px;
        }
    }
}

